@import url('https://fonts.cdnfonts.com/css/great-vibes');
@import url('https://fonts.cdnfonts.com/css/swansea');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 30px;
}
img,
video,
svg{
    max-width: 100%;
    vertical-align: middle;
    height: auto;
}
.grid-containerindex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}
main {
    display: flex;
    flex-direction: column;
}

footer {
    margin: auto;
    width: 100%;
}
h1 {
    font-family: 'Great Vibes', sans-serif;
    font-size: 5rem;
    color: rgb(33, 50, 84);
}
h2 {
    font-family: 'Swansea', sans-serif;
    font-size: xx-large;
    font-weight: 200;
    color: rgb(33, 50, 84);
}
h3 {
    font-family: 'Swansea', sans-serif;
    font-size: large;
    font-weight: 200;
    color: rgb(33, 50, 84);
}
h4 {
    font-family: 'Swansea', sans-serif;
    font-size: medium;
    font-weight: 200;
    color: rgb(33, 50, 84);
}
h5 {
    font-family: 'Swansea', sans-serif;
    font-size: medium;
    font-weight: 200;
    color: white;
}
h6 {
    font-family: 'Swansea', sans-serif;
    font-size: small;
    font-weight: 200;
    color: rgb(33, 50, 84);
}
p {
    font-family: 'Swansea', sans-serif;
    font-weight: 200;
    color: rgb(33, 50, 84);
    padding-top: 2rem;

}
a {
   text-decoration: none;
}
a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(33, 50, 84);
}
ul {
    padding-left: 1rem;
    font-family: 'Swansea', sans-serif;
    font-weight: 200;
    color: rgb(33, 50, 84);
}
li {
    font-family: 'Swansea', sans-serif;
    font-size: small;
    color: rgb(33, 50, 84);
}
.container-forsteside,
.container-produktbilde,
.container-produktbildegrid {
    position: relative;
    text-align: center;
    color: white;
}
.top-right {
    position: absolute;
    width: 10rem;
    top: 3rem;
    right: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.overst-hoyre {
    position: absolute;
    width: 3rem;
    top: 3rem;
    right: 3rem;
}
.overst-hoyregrid {
    position: absolute;
    width: 2rem;
    top: 1rem;
    right: 1rem;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.centered_lower {
    position: absolute;
    top: 40rem;
    left: 55rem;
    transform: translate(-70%, -70%);
    display: flex;
    flex-direction: row;
    width: 600px;
    justify-content: space-evenly;
}

.nyheter {
    position: relative;
    width: auto;
    height: 30rem;
    background-color: yellow;
}

.nyhettekst {
    position: absolute;
    top: 50%;
    left: 50%;
}
header {
    width: 100%;
    height: 8.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-left: 5.1rem;
    padding-right: 2.5rem;
    background-color: rgb(255, 255, 219);
}

.ikoner{    
    top: 3rem;
    right: 6rem;
    display: flex;
    flex-direction: row;
    width: 10rem;
    justify-content: space-evenly;
}
.hjelp {
    display: grid;
    width: 100%;
    display: grid;
    grid-template-columns: 13.5rem 13.5rem 13.5rem 13.5rem;
    grid-template-rows: 18rem ;
    grid-template-areas: 
    'butikkinfo finn sporsmol produsentinfo';
    gap: 1.5rem;
    padding: 2rem;
    outline-color: black;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 219)
}
.info {
    display: grid;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 23.5rem 23.5rem 23.5rem 23.5rem;
    grid-template-rows: 10rem ;
    grid-template-areas: 
    'kontaktinfo sosialemedier nyhetsbrev rettigheter';
    gap: 0;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    outline-color: black;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 188)
}

.overskrift {
    margin: auto;
    width: 50rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    text-align: center;
}

nav {
    margin: auto;
    width: 70rem;
    height: 3rem;
    padding-top: 1rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav2 {
    margin: auto;
    width: 70rem;
    height: 3rem;
    padding-left: 2.2rem;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  color: rgb(33, 50, 84);
}
ul.breadcrumb li {
  display: inline;
  color: rgb(33, 50, 84);
}
ul.breadcrumb li+li:before {
  padding: 8px;
  content: "/\00a0";
  color: rgb(33, 50, 84);
}
ul.breadcrumb li a {
  text-decoration: none;
  color: rgb(33, 50, 84);
}
ul.breadcrumb li a:hover {
  text-decoration: underline;
  color: rgb(33, 50, 84);
}
.knapper {
    margin: auto;
    width: 70rem;
    height: 1.8rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.sorterKnapp {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.sorterKnapp:hover, .sorterKnapp:focus {
  background-color: none;
}

.sorter {
  position: relative;
  display: inline-block;
}

.sorteringsinnhold {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.sorteringsinnhold a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sorter a:hover {background-color: #e9e9e9;}

.show {display: block;}
.filter {
    width: 35rem;
    height: 1.8rem;
    display: flex;
    flex-direction: row;
}
.bla {
    width: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    height: 1.8rem;
}

.snarvei {
    padding-top: 3rem;
    margin: auto;
    width: 70rem;
    display: flex;
    flex-direction: column;
}

.container-kategorier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1.8rem;
    gap: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
}
.produktbilder {
    margin: auto;
    width: 70rem;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 470px 470px 470px;
    grid-template-areas: 
    'bilde1 bilde2 bilde3'
    'bilde4 bilde5 bilde6'
    'bilde7 bilde8 bilde9' ;
    gap: 1.5rem;
    outline-color: black;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    justify-content: space-around;
}

.bilde1,
.bilde2,
.bilde3,
.bilde4,
.bilde5,
.bilde6,
.bilde7,
.bilde8,
.bilde9 {
    width: 300px;
    height: 380;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.produktside {
    width: 70rem;
    margin: auto;
    display: flex;
    flex-direction: row;
}

.venstre {
    width: 50rem;
    padding-top: 2rem;
}

.produktbilde {
    width: 40rem;
    margin: auto;
    height: 60rem;
}

.mer {
    display: flex;
    flex-direction: column;
}

.container-outfit {
    display: grid;
    margin: auto;
    width: 50rem;
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    grid-template-rows: 300px ;
    grid-template-areas: 
    'outfit1 outfit2 outfit3 outfit4';
    gap: 0;
    outline-color: black;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    justify-content: space-around;
}

.venstrevenstre {
    display: flex;
    flex-direction: row;
}
.switch {
    display: flex;
    flex-direction: row;
    align-content: space-around;
}

.produktinformasjon {
    width: 22.5rem;
    padding: 1rem;
}

.frakt {
    width: 22.5rem;
    padding: 1rem;
}
.hoyre {
    position: sticky;
    padding-top: 2rem;
    line-height: 3rem;
    width: 20rem;
    height: 60rem;
    display: flex;
    flex-direction: column;
}

.produktinfo {
    
}

.storrelse {
    display: flex;
    flex-direction: row;
    width: 10rem;
    align-content: space-between;
}

.velg {
    width: 15rem;
    height: 2rem;
    margin: auto;
    background-color: black;
    display: flex;
    justify-content: center;
}
.storrelse {
    display: grid;
    width: 20rem;
    display: grid;
    grid-template-columns: 7px 7px 7px 7px ;
    grid-template-rows: 50px ;
    grid-template-areas: 
    'storrelse1 storrelse2 storrelse3 '
    'storrelse4 storrelse5 storrelse6 storrelse7';
    gap: 0;
    outline-color: black;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    justify-content: space-around;
}
.tekstboks {
    width: 15rem;
    height: 2rem;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.epost {
    width: 100%;
    height: 20rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
}
.videre {
    width: 15rem;
    height: 2rem;
    background-color: black;
    margin: auto;
    display: flex;
    justify-content: center;
}