<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.sorterKnapp {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.sorterKnapp:hover, .sorterKnapp:focus {
  background-color: rgb(237, 237, 237);
}

.sorter {
    width: 35rem;
    height: 1.8rem;
  position: relative;
  display: inline-block;
}

.sorteringsinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.sorteringsinnhold a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.sorter a:hover {background-color: #e8e8e8;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<div class="sorter">
  <button onclick="sorteringsFunksjon()" class="sorterKnapp">Sorter etter</button>
  <div id="sorteringsMeny" class="sorteringsinnhold">
    <h4><a href="#home">Populært</a></h4>
    <h4><a href="#about">Nyheter</a></h4>
    <h4><a href="#contact">Høyest pris</a></h4>
    <h4><a href="#lav">Lavest pris</a></h4>
    <h4><a href="#tilbud">Tilbud</a></h4>
  </div>
</div>

<script>

function sorteringsFunksjon() {
  document.getElementById("sorteringsMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.sorterKnapp')) {
    var dropdowns = document.getElementsByClassName("sorteringsinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>