<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
.filterKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.prisKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.fargeKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.storrelseKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.typeKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.stilKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.passKnapp {
  font-family: 'Swansea', sans-serif;
  background-color: white;
  color:rgb(33, 50, 84);
  font-size: 15px;
  border: none;
  cursor: pointer;
}

.filter {
  position: relative;
  display: inline-block;
}
.filterinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.prisinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.fargeinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.storrelseinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.typeinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.stilinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.passinnhold {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  width: 20rem;
  height: 40rem;
  padding: 2rem;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.filterinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.prisinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.fargeinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.storrelseinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.typeinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.stilinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.passinnhold a {
  color: rgb(33, 50, 84);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.tittelfilter {
  margin-left: 9rem;
  padding-bottom: 1rem;
  width: 11rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.viderefilter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.filterknapper {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}
.fjern {
  margin-left: 3.5rem;
  width: 6rem;
  height: 3rem;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.vis {
  margin-right: 3.5rem;
  width: 6rem;
  height: 3rem;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter a:hover {
  background-color: #e8e8e8;
}
.filterKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.prisKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.fargeKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.storrelseKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.typeKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.stilKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.passKnapp {
color: rgb(33, 50, 84);
border: none;
cursor: pointer;
}
.show {
  display: block;
}
</style>
</head>
<body>
  <div class="knapper">
    <div class="sorter">
        <div class="tekst-ikon">
            <button onclick="sorteringsFunksjon()" class="sorterKnapp"><h4>Sorter etter</h4></button>
            <div class="ikon"><img src="icons/pilned.svg" alt=""></div>
        </div>
        <div id="sorteringsMeny" class="sorteringsinnhold">
            <h4><a href="mest_kjopt.html">Mest kjøpt</a></h4>
            <h4><a href="nyheter.html">Nyheter</a></h4>
            <h4><a href="#hoy">Høyest pris</a></h4>
            <h4><a href="#lav">Lavest pris</a></h4>
            <h4><a href="tilbud.html">Tilbud</a></h4>
        </div>
    </div>
    <div class="filter">
      <div class="tekst-ikon">
        <button onclick="filterFunksjon()" class="filterKnapp"><h4>Filter </h4></button>
        <div class="ikon"><img src="icons/filter.svg" alt=""></div>
      </div>
      <div id="filterMeny" class="filterinnhold">
        <div class="tittelfilter">
          <h4>Filter</h4>
          <div class="ikon"><img src="icons/kryss.svg" alt=""></div>
        </div>
          <div class="viderefilter">
            <button onclick="prisFunksjon()" class="prisKnapp"><h4>Prisklasse</h4></button>
            <div class="ikon"><img src="icons/pluss.svg" alt=""></div>
          </div>
            <div id="prisMeny" class="prisinnhold">
              <img src="icons/minus.svg" alt="">
              <img src="icons/pluss.svg" alt="">
            </div>
        <div class="viderefilter">
          <button onclick="fargeFunksjon()" class="fargeKnapp"><h4>Farge</h4></button>
          <div class="ikon"><img src="icons/pilhoyre.svg" alt=""></div>
        </div>
        <div id="fargeMeny" class="fargeinnhold">
          <div class="farge"><h4>Rosa</h4></div>
          <div class="farge"><h4>Rosa</h4></div>
          <div class="farge"><h4>Rosa</h4></div>
          <div class="farge"><h4>Rosa</h4></div>
        </div>
        <div class="viderefilter">
          <button onclick="storrelseFunksjon()" class="storrelseKnapp"><h4>Størrelse</h4></button>
          <div class="ikon"><img src="icons/pilhoyre.svg" alt=""></div>
        </div>
        <div id="storrelseMeny" class="storrelseinnhold">
          <div class="storrelse">L</div>
          <div class="storrelse">L</div>
          <div class="storrelse">L</div>
          <div class="storrelse">L</div>
        </div>
        <div class="viderefilter">
          <button onclick="typeFunksjon()" class="typeKnapp"><h4>Produkttype</h4></button>
          <div class="ikon"><img src="icons/pilhoyre.svg" alt=""></div>
        </div>
        <div id="typeMeny" class="typeinnhold">
          <div class="type">Bomull</div>
          <div class="type">Bomull</div>
          <div class="type">Bomull</div>
          <div class="type">Bomull</div>
        </div>
        <div class="viderefilter">
          <button onclick="stilFunksjon()" class="stilKnapp"><h4>Stil</h4></button>
          <div class="ikon"><img src="icons/pilhoyre.svg" alt=""></div>
        </div>
        <div id="stilMeny" class="stilinnhold">
          <div class="stil">Baggy</div>
          <div class="stil">Baggy</div>
          <div class="stil">Baggy</div>
          <div class="stil">Baggy</div>
        </div>
        <div class="viderefilter">
          <button onclick="passFunksjon()" class="passKnapp"><h4>Passform</h4></button>
          <div class="ikon"><img src="icons/pilhoyre.svg" alt=""></div>
        </div>
        <div id="passMeny" class="passinnhold">
          <div class="pass">Tett</div>
          <div class="pass">Tett</div>
          <div class="pass">Tett</div>
          <div class="pass">Tett</div>
        </div>
        <div class="filterknapper">
          <div class="fjern">
            <h4>Fjern</h4>
          </div>
          <div class="vis">
            <h5>Vis</h5>
          </div>
        </div>
      </div>
  </div>
  <script>
      function filterFunksjon() {
    document.getElementById("filterMeny").classList.toggle("show");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.filterKnapp')) {
      var dropdowns = document.getElementsByClassName("fiterinnhold");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
function prisFunksjon() {
  document.getElementById("prisMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.prisKnapp')) {
    var dropdowns = document.getElementsByClassName("prisinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function fargeFunksjon() {
  document.getElementById("fargeMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.fargeKnapp')) {
    var dropdowns = document.getElementsByClassName("fargeinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function storrelseFunksjon() {
  document.getElementById("storrelseMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.storrelseKnapp')) {
    var dropdowns = document.getElementsByClassName("storrelseinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function typeFunksjon() {
  document.getElementById("typeMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.typeKnapp')) {
    var dropdowns = document.getElementsByClassName("typeinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function stilFunksjon() {
  document.getElementById("stilMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.stilKnapp')) {
    var dropdowns = document.getElementsByClassName("stilinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
function passFunksjon() {
  document.getElementById("passMeny").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.passKnapp')) {
    var dropdowns = document.getElementsByClassName("passinnhold");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
  </script>
  <script src="javascript/script.js"></script>
</body>
</html>